DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Sn60 = DEFI_MATERIAU(ELAS=_F(ALPHA=2.67e-05,
                             E=17640.0,
                             NU=0.4))

Al203 = DEFI_MATERIAU(ELAS=_F(ALPHA=7e-06,
                              E=309680.0,
                              NU=0.2))

GlassEP = DEFI_MATERIAU(ELAS=_F(ALPHA=1.4e-05,
                                E=22540.0,
                                NU=0.3))

mecabc = AFFE_CHAR_MECA(DDL_IMPO=(_F(DZ=0.0,
                                     GROUP_MA=('fixZC', 'fixZS', 'fixZP')),
                                  _F(DX=0.0,
                                     GROUP_MA=('fixXC', 'fixXP')),
                                  _F(DX=0.0,
                                     DY=0.0,
                                     DZ=0.0,
                                     GROUP_NO=('fixPP', ))),
                        MODELE=model)

tempS = CREA_CHAMP(AFFE=_F(NOM_CMP=('TEMP', ),
                           TOUT='OUI',
                           VALE=(80.0, )),
                   MODELE=model,
                   OPERATION='AFFE',
                   TYPE_CHAM='NOEU_TEMP_R')

materfl = AFFE_MATERIAU(AFFE=(_F(GROUP_MA=('Solder', ),
                                 MATER=(Sn60, )),
                              _F(GROUP_MA=('Chip', ),
                                 MATER=(Al203, )),
                              _F(GROUP_MA=('PCB', ),
                                 MATER=(GlassEP, ))),
                        AFFE_VARC=_F(CHAM_GD=tempS,
                                     NOM_VARC='TEMP',
                                     TOUT='OUI',
                                     VALE_REF=-30.0),
                        MAILLAGE=mesh)

result = MECA_STATIQUE(CHAM_MATER=materfl,
                       EXCIT=_F(CHARGE=mecabc),
                       MODELE=model)

reslin = CALC_CHAMP(CONTRAINTE=('SIGM_ELNO', 'SIGM_NOEU'),
                    CRITERES=('SIEQ_ELNO', 'SIEQ_NOEU'),
                    RESULTAT=result)

IMPR_RESU(FORMAT='MED',
          RESU=_F(NOM_CHAM=('DEPL', 'SIEQ_NOEU', 'SIGM_NOEU'),
                  RESULTAT=result),
          UNITE=80)

FIN()
