DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

SnPb_pl = DEFI_FONCTION(NOM_PARA='EPSI',
                        NOM_RESU='SIGM',
                        VALE=(0.001, 17.64, 10.0, 17.64))

Sn60 = DEFI_MATERIAU(ELAS=_F(ALPHA=2.67e-05,
                             E=17640.0,
                             NU=0.4),
                     TRACTION=_F(SIGM=SnPb_pl))

Alo_pl = DEFI_FONCTION(NOM_PARA='EPSI',
                       NOM_RESU='SIGM',
                       VALE=(10.0, 3096800.0, 20.0, 3096800.0))

Al203 = DEFI_MATERIAU(ELAS=_F(ALPHA=7e-06,
                              E=309680.0,
                              NU=0.2),
                      TRACTION=_F(SIGM=Alo_pl))

GlEp_pl = DEFI_FONCTION(NOM_PARA='EPSI',
                        NOM_RESU='SIGM',
                        VALE=(10.0, 225400.0, 20.0, 225400.0))

GlassEP = DEFI_MATERIAU(ELAS=_F(ALPHA=1.4e-05,
                                E=22540.0,
                                NU=0.3),
                        TRACTION=_F(SIGM=GlEp_pl))

listr = DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=1.0,
                                     NOMBRE=1))

mecabc = AFFE_CHAR_MECA(DDL_IMPO=(_F(DZ=0.0,
                                     GROUP_MA=('fixZC', 'fixZS', 'fixZP')),
                                  _F(DX=0.0,
                                     GROUP_MA=('fixXC', 'fixXP')),
                                  _F(DX=0.0,
                                     DY=0.0,
                                     DZ=0.0,
                                     GROUP_NO=('fixPP', ))),
                        MODELE=model)

tempS = CREA_CHAMP(AFFE=_F(NOM_CMP=('TEMP', ),
                           TOUT='OUI',
                           VALE=(80.0, )),
                   MODELE=model,
                   OPERATION='AFFE',
                   TYPE_CHAM='NOEU_TEMP_R')

materfl = AFFE_MATERIAU(AFFE=(_F(GROUP_MA=('Solder', ),
                                 MATER=(Sn60, )),
                              _F(GROUP_MA=('Chip', ),
                                 MATER=(Al203, )),
                              _F(GROUP_MA=('PCB', ),
                                 MATER=(GlassEP, ))),
                        AFFE_VARC=_F(CHAM_GD=tempS,
                                     NOM_VARC='TEMP',
                                     TOUT='OUI',
                                     VALE_REF=-30.0),
                        MAILLAGE=mesh)

resnonl = STAT_NON_LINE(ARCHIVAGE=_F(CHAM_EXCLU=('VARI_ELGA', ),
                                     LIST_INST=listr),
                        CHAM_MATER=materfl,
                        COMPORTEMENT=_F(DEFORMATION='SIMO_MIEHE',
                                        RELATION='VMIS_ISOT_TRAC'),
                        CONVERGENCE=_F(ITER_GLOB_MAXI=30,
                                       RESI_GLOB_RELA=1e-06),
                        EXCIT=_F(CHARGE=mecabc),
                        INCREMENT=_F(LIST_INST=listr),
                        MODELE=model,
                        NEWTON=_F(PREDICTION='TANGENTE',
                                  REAC_INCR=1,
                                  REAC_ITER=1))

resnonl = CALC_CHAMP(reuse=resnonl,
                     CONTRAINTE=('SIGM_ELNO', 'SIGM_NOEU'),
                     CRITERES=('SIEQ_ELNO', 'SIEQ_NOEU'),
                     RESULTAT=resnonl,
                     TOUT='OUI')

IMPR_RESU(FORMAT='MED',
          RESU=_F(NOM_CHAM=('DEPL', 'SIEQ_NOEU', 'SIGM_NOEU'),
                  RESULTAT=resnonl),
          UNITE=80)

FIN()
