DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

newMesh = CREA_MAILLAGE(CREA_POI1=_F(GROUP_NO=('addSp', ),
                                     NOM_GROUP_MA=('spElmt', )),
                        MAILLAGE=mesh)

model = AFFE_MODELE(AFFE=(_F(MODELISATION=('3D', ),
                             PHENOMENE='MECANIQUE',
                             TOUT='OUI'),
                          _F(GROUP_MA=('spElmt', ),
                             MODELISATION=('DIS_T', ),
                             PHENOMENE='MECANIQUE')),
                    MAILLAGE=newMesh)

elemprop = AFFE_CARA_ELEM(DISCRET=_F(CARA='K_T_D_N',
                                     GROUP_MA=('spElmt', ),
                                     VALE=(100.0, 100.0, 100.0)),
                          MODELE=model)

aluminum = DEFI_MATERIAU(ELAS=_F(E=70600.0,
                                 NU=0.345))

steel = DEFI_MATERIAU(ELAS=_F(E=212000.0,
                              NU=0.293))

materfl = AFFE_MATERIAU(AFFE=(_F(GROUP_MA=('top', ),
                                 MATER=(aluminum, )),
                              _F(GROUP_MA=('base', ),
                                 MATER=(steel, ))),
                        MAILLAGE=newMesh)

func = DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0, 0.0, 1.0, 1.0))

listr = DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=1.0,
                                     NOMBRE=10))

mecabc = AFFE_CHAR_MECA(DDL_IMPO=(_F(DY=0.0,
                                     DZ=0.0,
                                     GROUP_MA=('fix', )),
                                  _F(DX=0.0,
                                     GROUP_MA=('load', )),
                                  _F(DZ=0.0,
                                     GROUP_MA=('sym', ))),
                        MODELE=model,
                        PRES_REP=_F(GROUP_MA=('load', ),
                                    PRES=1.0))

mecach = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.5,
                                    GROUP_MA=('fix', )),
                        MODELE=model)

contact = DEFI_CONTACT(FORMULATION='DISCRETE',
                       FROTTEMENT='COULOMB',
                       MODELE=model,
                       ZONE=_F(ALGO_CONT='PENALISATION',
                               COULOMB=1.5,
                               E_N=70000.0,
                               E_T=7000.0,
                               GROUP_MA_ESCL=('topC', ),
                               GROUP_MA_MAIT=('baseC', )))

resnonl = STAT_NON_LINE(CARA_ELEM=elemprop,
                        CHAM_MATER=materfl,
                        COMPORTEMENT=_F(RELATION='ELAS'),
                        CONTACT=contact,
                        CONVERGENCE=_F(ITER_GLOB_MAXI=30),
                        EXCIT=(_F(CHARGE=mecabc),
                               _F(CHARGE=mecach,
                                  FONC_MULT=func)),
                        INCREMENT=_F(LIST_INST=listr),
                        METHODE='NEWTON',
                        MODELE=model,
                        NEWTON=_F(MATRICE='TANGENTE',
                                  REAC_INCR=1,
                                  REAC_ITER=1))

resnonl = CALC_CHAMP(reuse=resnonl,
                     CHAM_MATER=materfl,
                     CONTRAINTE=('SIGM_ELNO', 'SIGM_NOEU'),
                     CRITERES=('SIEQ_ELNO', 'SIEQ_NOEU'),
                     FORCE=('FORC_NODA', ),
                     MODELE=model,
                     RESULTAT=resnonl)

IMPR_RESU(FORMAT='MED',
          RESU=_F(NOM_CHAM=('DEPL', 'SIEQ_NOEU', 'SIGM_NOEU'),
                  RESULTAT=resnonl),
          UNITE=80)

FIN()
