DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_3D=_F(GROUP_MA=('fix100', )))

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

elast_pl = DEFI_FONCTION(NOM_PARA='EPSI',
                         NOM_RESU='SIGM',
                         VALE=(0.001, 17.64, 10.0, 17.64))

mater = DEFI_MATERIAU(ELAS=_F(ALPHA=2.67e-05,
                              E=17640.0,
                              NU=0.4),
                      TRACTION=_F(SIGM=elast_pl))

ramp = DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0, 0.0, 1.0, 1.0))

listr = DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=1.0,
                                     PAS=1))

mecabc = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                    DY=0.0,
                                    DZ=0.0,
                                    GROUP_MA=('fix', 'fix100')),
                        MODELE=model)

tempS = CREA_CHAMP(AFFE=_F(NOM_CMP=('TEMP', ),
                           TOUT='OUI',
                           VALE=(120.0, )),
                   MODELE=model,
                   OPERATION='AFFE',
                   TYPE_CHAM='NOEU_TEMP_R')

materfl = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                TOUT='OUI'),
                        AFFE_VARC=_F(CHAM_GD=tempS,
                                     NOM_VARC='TEMP',
                                     TOUT='OUI',
                                     VALE_REF=-40.0),
                        MODELE=model)

resnonl = STAT_NON_LINE(ARCHIVAGE=_F(CHAM_EXCLU=('VARI_ELGA', ),
                                     LIST_INST=listr),
                        CHAM_MATER=materfl,
                        COMPORTEMENT=_F(DEFORMATION='SIMO_MIEHE',
                                        RELATION='VMIS_ISOT_TRAC'),
                        CONVERGENCE=_F(ITER_GLOB_MAXI=30,
                                       RESI_GLOB_RELA=1e-06),
                        EXCIT=_F(CHARGE=mecabc),
                        INCREMENT=_F(LIST_INST=listr),
                        MODELE=model,
                        NEWTON=_F(PREDICTION='TANGENTE',
                                  REAC_INCR=1,
                                  REAC_ITER=1))

resnonl = CALC_CHAMP(reuse=resnonl,
                     CONTRAINTE=('SIGM_ELNO', 'SIGM_NOEU'),
                     CRITERES=('SIEQ_ELNO', 'SIEQ_NOEU'),
                     RESULTAT=resnonl)

IMPR_RESU(FORMAT='MED',
          RESU=_F(NOM_CHAM=('DEPL', 'SIEQ_NOEU', 'SIGM_NOEU'),
                  RESULTAT=resnonl),
          UNITE=80)

FIN()
