DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Steel = DEFI_MATERIAU(ELAS=_F(ALPHA=1.18e-05,
                              E=212000.0,
                              NU=0.293))

Aluminum = DEFI_MATERIAU(ELAS=_F(ALPHA=2.3e-05,
                                 E=70600.0,
                                 NU=0.345))

mecabc = AFFE_CHAR_MECA(DDL_IMPO=(_F(DX=0.0,
                                     GROUP_MA=('fixX', )),
                                  _F(DY=0.0,
                                     GROUP_MA=('fixY', )),
                                  _F(DX=0.0,
                                     DY=0.0,
                                     DZ=0.0,
                                     GROUP_NO=('CPoint', )),
                                  _F(DX=0.0,
                                     DY=0.0,
                                     GROUP_MA=('CLine', ))),
                        MODELE=model)

tempS = CREA_CHAMP(AFFE=_F(NOM_CMP=('TEMP', ),
                           TOUT='OUI',
                           VALE=(120.0, )),
                   MODELE=model,
                   OPERATION='AFFE',
                   TYPE_CHAM='NOEU_TEMP_R')

materfl = AFFE_MATERIAU(AFFE=(_F(GROUP_MA=('Lower', ),
                                 MATER=(Steel, )),
                              _F(GROUP_MA=('Upper', ),
                                 MATER=(Aluminum, ))),
                        AFFE_VARC=_F(CHAM_GD=tempS,
                                     NOM_VARC='TEMP',
                                     TOUT='OUI',
                                     VALE_REF=20.0),
                        MODELE=model)

result = MECA_STATIQUE(CHAM_MATER=materfl,
                       EXCIT=_F(CHARGE=mecabc),
                       MODELE=model)

result = CALC_CHAMP(reuse=result,
                    CONTRAINTE=('SIGM_ELNO', 'SIGM_NOEU'),
                    CRITERES=('SIEQ_ELNO', 'SIEQ_NOEU'),
                    RESULTAT=result)

IMPR_RESU(FORMAT='MED',
          RESU=_F(NOM_CHAM=('SIGM_NOEU', 'SIEQ_NOEU', 'DEPL'),
                  RESULTAT=result),
          UNITE=80)

FIN()
